<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pcs_gaming>
    <pc>
        <id>0</id>
        <modelo>Lenovo XV3</modelo>
        <marca>Lenovo</marca>
        <ram>16</ram>
        <precio>1000</precio>
    </pc>
    <pc>
        <id>1</id>
        <modelo>Lenovo XV4</modelo>
        <marca>Lenovo</marca>
        <ram>16</ram>
        <precio>3000</precio>
    </pc>
    <pc>
        <id>2</id>
        <modelo>Lenovo XV5</modelo>
        <marca>Lenovo</marca>
        <ram>32</ram>
        <precio>1200</precio>
    </pc>
</pcs_gaming>
